#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
};

//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;
reviveMode = 0;

disableChannels[] = {
	{0,false,false},
	{1,false,false},
	{2,false,false},
	{3,true,true},
	{4,false,false},
	{5,true,true},
	{6,false,false}
};

enableDebugConsole = 1;


#include "node_modules\grad-factions\list_macros.hpp"

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"
#include "cfgEventHandlers.hpp"
#include "cfgIslands.hpp"
#include "cfgCivilians.hpp"

class missionSettings {
	#include "USER\missionSettings.hpp"

	class restrictedArsenal {
		#include "USER\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};

	class respawnSettings {
		#include "USER\respawnSettings.hpp"
	};
};


//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\events\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"
	
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
	#include "node_modules\grad-introcam\cfgFunctions.hpp"
	#include "node_modules\grad-makeFire\cfgFunctions.hpp"

	class custom
	{
		class user
		{
			class clue_add_action {};
			class clue_add_to_traced {};
			class clue_drop_local {};
			class clue_get_age {};
			class clue_get_bearing {};

			class clues_handle_local { postInit = 1; };
			
			class clueManager { postInit = 1; };
			class clueTimeStamp {};
			
			class hide_object {};
			class unhide_crashsite {};
			class show_hint {};
			class fuel_consumption {};
			class put_on_road {};
			class find_nearest_marker {};
			class create_map_marker {};
			class hide_map_marker {};
			class update_spike_marker {};
			class add_clues_handler {};
		};
	};

	class check
	{
		class user
		{
			class pilot_seat {};
		};
	};

	class spawner{
		class user{
			class get_random_spawn_point {};
			class random_spike_spawn {};
			class init_spawn {};
			class spawn_module {};
		};
	};
};


//DIALOGS ======================================================================
#include "node_modules\grad-fortifications\grad_fortifications.hpp"

class RscTitles {
	#include "node_modules\grad-fortifications\dialog\hint\title.hpp"
	#include "USER\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};


//PARAMS =======================================================================
class Params {
    #include "USER\userParams.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"
};

//MUSIC =======================================================================
class CfgMusic {
	#include "USER\userMusic.hpp"
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    #include "USER\customGear.hpp"
	#include "USER\userLoadouts.hpp"

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};

//GRAD CIVS ====================================================================
class CfgGradCivs {
	#include "USER\civSettings.hpp"
};


//OTHER NPM MODULES ============================================================
class CfgGradFortifications {
    #include "USER\userFortifications.hpp"
};

class CfgDebriefing
{  
	class SpikeRescue
	{
		title = "Mission Completed";
		subtitle = "";
		description = "The spike team was successfully returned to their home base";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	
	class SpikeKilled
	{
		title = "Mission Completed";
		subtitle = "";
		description = "The spike team is KIA";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	
	class BlueKilled
	{
		title = "Mission Completed";
		subtitle = "";
		description = "The search team is KIA. There is only little hope to get out of the jungle alive";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class RedKilled
	{
		title = "Mission Completed";
		subtitle = "";
		description = "All Dac Cong Commandos are dead, the jungle is safe again";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	
};